# Kopoka

./: README.md
TrialDev/: Program.cs  Startup.cs  TrialDev.csproj  TrialDev.sln  appsettings.json
TrialDev/Controllers/: HomeController.cs  JobVacanciesController.cs
TrialDev/Data/: ApplicationDbContext.cs
TrialDev/Migrations/: 20200907081728_firstmigration.Designer.cs  20200907081728_firstmigration.cs  20200907141025_firstmigration.Designer.cs  20200907141025_firstmigration.cs  ApplicationDbContextModelSnapshot.cs
TrialDev/Models/: ErrorViewModel.cs  JobVacancy.cs  JobVacancyDTO.cs
TrialDev/Properties/: launchSettings.json
TrialDev/Services/: IJobVacancy.cs  JobVacancyRepository.cs
TrialDev/Views/: _ViewImports.cshtml
TrialDev/Views/Home/: Index.cshtml
TrialDev/Views/JobVacancies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TrialDev/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
TrialDev/wwwroot/css/: site.css  site.min.css
TrialDev/wwwroot/js/: site.js  site.min.js
TrialDevelopment/: Program.cs  Startup.cs  TrialDevelopment.csproj  TrialDevelopment.sln  appsettings.json
TrialDevelopment/Controllers/: HomeController.cs
TrialDevelopment/Data/: ApplicationDbContext.cs
TrialDevelopment/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TrialDevelopment/Models/: ErrorViewModel.cs
TrialDevelopment/Properties/: launchSettings.json
TrialDevelopment/Views/: _ViewImports.cshtml
TrialDevelopment/Views/Shared/: _Layout.cshtml
